MONGO_URL=mongodb+srv://srikanth8426_db_user:jkkcynHuKEjlBiy7@cluster0.9dhar1g.mongodb.net/your_database_name
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://rentalfleet-5.preview.emergentagent.com
CORS_ORIGINS=*
